{
  "name": "erronak.com",
  "version": "1.0.0",
  "description": "erronak.com is a portfolio webapp.",
  "main": "index.js",
  "scripts": {
    "clean": "del-cli --force ./dest",
    "build": "npm run clean && grunt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^4.0.1",
    "grunt": "^1.4.1",
    "grunt-cli": "^1.4.3",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-connect": "^3.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1"
  },
  "dependencies": {
    "grunt-concat-blocks": "^0.0.2"
  }
}
